<html>
	<head>
		<title>Yamaha Motor Indonesia</title>
		<link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="libs/css/wadaw.css">
		<script src="libs/jquery/dist/jquery.min.js"></script>
		<script src="libs/bootstrap//dist/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" id="brandNav" href="index.html"><img id="brand" src="src/img/yamahabrand.png" /></a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="products.html">PRODUCTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="parts-and-accesories.html">PARTS AND ACCESORIES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="credit-simulation.html">CREDIT SIMULATION</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dealers.html">DEALERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tracking.html">TRACKING</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="news.html">NEWS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="other.html">OTHERS</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<a href="search.html"role="button" class="btn btn-outline-danger my-2 my-sm-0" id="logoutbtn">
						 Search
					</a>
				</form>
			</div>
		</nav>
		<!--FOR EXTRA NAVBAR-->
		<nav class="navbar navbar-expand-lg navbar-dark" id="extranav">
			<center>
			<div>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="products-at.html"><b>AUTOMATIC TRANSMISSION</b></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products-mt.html"><b>MANUAL TRANSMISSION</b></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products-yamaha.html"><b>YAMAHA MOVISTAR LIVERY</b></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products-atv.html"><b>ATV</b></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products-cbu.html"><b>CBU</b></a>
					</li>
				</ul>
			</div>
			</center>
		</nav>
			
		<div class="jumbotron" id="headerpict">
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
		<center>
			<img  class="iklanmain" src="src/img/iklan.png"/>
		</center>
		<br/>
		<br/>
		<div class="latest">
			<center>
			<h3>NEWS</h3>
			</center>
		</div>
		
		<div class="row" id="yamahanews">
			<div class="col-sm-6">
				<a href="news.html"><img src="src/img/indexnews00.jpg" class="content" id="newsContent"/></a>
				<a href="news.html"><img src="src/img/indexnews01.jpg" class="content" id="newsContent"/></a>
			</div>
			<div class="col-sm-6"></div>
		</div>
		<!--img src="src/img/footer.jpg" class="content"/-->
	</body>
</html><br/><br/>